<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/animation.css" type="text/css" />
    <link rel="stylesheet" href="/css/fontello.css" type="text/css" />
    <link rel="stylesheet" href="/css/fontello-codes.css" type="text/css" />
    <link rel="stylesheet" href="/css/fontello-embedded.css" type="text/css" />
    <link rel="stylesheet" href="/css/fontello-ie7.css" type="text/css" />
    <link rel="stylesheet" href="/css/fontello-ie7-codes.css" type="text/css" />
    <link
      href="https://allfont.ru/allfont.css?fonts=capture-it"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Tom Bethell-English teacher</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link type="Image/png" href="images/icon2.png" rel="icon" />
  </head>
  <style>
    body {
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      max-width: 1440px;
      font-size: 20px;
    }
    html {
      margin: 0;
      padding: 0;
      line-height: 40px;

      display: block;
    }
    div {
      min-width: 320px;
      max-width: 1450px;
    }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    @media screen and (min-width: 601px) {
      div.textli {
        font-size: 22px;
      }
    }

    @media screen and (max-width: 600px) {
      div.textli {
        font-size: 13px;
      }
    }

    footer {
      display: flex;
    }

    .write {
      text-align: center;
      color: #808486;
      padding-top: 5vh;
    }

    .fa {
      padding: 23px;
      font-size: 50px;
      width: 80px;
      text-align: center;
      text-decoration: none;
      margin: 5px 5px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-vk {
      background: white;
      color: #f6ae42;
    }
    .fa-whatsapp {
      background: white;
      color: #f6ae42;
    }
    .fa-telegram {
      background: white;
      color: #f6ae42;
    }
    .icons {
      height: 15px;
      width: auto;
      text-align: center;
      padding-bottom: 15vh;
    }
    .mypic2 {
      max-width: 100%;
      width: 100%;
      height: auto;
    }
    .contmypic {
      display: block;
      max-width: 100%;
      width: 700px;
      height: 400px;
      padding-bottom: 50px;
      float: left;
    }
    .bio {
      height: 62vh;
      width: 250vh;
    }
    .textbio2 {
      max-width: 720px;
      width: 100%;
      height: 480.38;
      box-sizing: border-box;
      margin-bottom: -15px;
      float: left;
      padding-top: 110px;
      padding-bottom: 70px;
      padding-left: 60px;
      padding-right: 80px;
      font-size: 20px;
      color: #4f5153;
      text-indent: 60px;
      text-align: left;
    }
    p {
      line-height: 1.9;
    }
    .free {
      max-width: 1440px;
      width: 100%;
      height: auto;
      display: block;
      padding-bottom: 10px;
      margin: 0px auto 0px auto;
    }
    @media screen and (min-width: 500px) {
      p.textbio {
        font-size: 25px;
      }
    }

    @media screen and (max-width: 600px) {
      p.textbio {
        font-size: 15px;
      }
    }
    .overlay {
      display: block;
    }
    #menu-checkbox {
      /* чекбокс скрыт */
      position: absolute;
      clip: rect(1px, 1px, 1px, 1px);
    }
    .main-menu {
      /* пункты меню скрыты */
      position: absolute;
      clip: rect(1px, 1px, 1px, 1px);
      padding: 0;
      margin: 0;
    }
    .main-menu li {
      /* пункты меню расположены вертикально */
      /* каждый имеет ширину 100% */
      font-size: 1em;
      display: block;
      width: 100%;
    }
    ul.main-menu {
      padding-bottom: 70px;
      width: 100%;
      padding-top: 25px;
    }
    .main-menu a {
      /* немного стилизуем ссылки */
      display: block;
      color: rgb(53, 53, 51);
      padding: 0.5em;
      text-decoration: none;
    }
    .main-menu a:hover {
      color: rgb(214, 134, 80);
    }
    .toggle-button {
      text-align: center;
      display: block;
      /* не забываем явно указать каким должен быть курсор */
      cursor: pointer;
      background-color: rgb(255, 255, 255);
      color: rgb(208, 125, 8);
    }

    .toggle-button:after {
      /* получаем данные из атрибута data-open в html */
      content: attr(data-open);
      display: block;
      margin: 10px 0;
      padding: 10px 30px;
      font-size: 50px;
    }
    #menu-checkbox:checked + nav[role="navigation"] .main-menu {
      /* когда чекбокс активен меню становится видимым */
      position: static;
    }
    #menu-checkbox:checked + nav[role="navigation"] .toggle-button:after {
      content: attr(data-close);
    }
    @media screen and (min-width: 640px) {
      .toggle-button {
        /* label скрыт */
        position: absolute;
        clip: rect(1px, 1px, 1px, 1px);
      }
      .main-menu {
        /* меню отображается */
        position: static;
        margin: 0 auto;
        background-color: rgb(255, 255, 255);
        height: 30px;
      }
      .main-menu li {
        /* теги <li> расположены в ряд */
        width: calc(100% / 5);
        text-align: center;
        display: inline-block;
        margin-right: -4px;
      }
      .main-menu a {
        display: inline-block;
        margin-right: -200px;
        font-size: 1.05em;
        background-color: rgb(255, 255, 255);
        text-decoration: none;
        color: rgb(102, 100, 98);
        text-transform: uppercase;
        border-bottom: 0;
        font-family: "Capture it", arial;
      }
    }
    .subtext {
      font-size: 15px;
    }
    .continer {
      display: flex;
      flex-wrap: wrap;
      max-width: 1440px;
      height: 450px;
      padding-left: 20px;
      padding-top: 20px;
    }
    .together {
      width: 1440px;
      height: auto;
    }
    .textbg {
    }
  </style>
  <body>
    <!--==============================header=================================-->
    <header>
      <!--==============================content================================-->
      <input type="checkbox" id="menu-checkbox" />
      <nav role="navigation">
        <!-- навигация -->
        <label
          for="menu-checkbox"
          class="toggle-button"
          data-open="≡"
          data-close="✖"
          onclick
        ></label>
        <ul class="main-menu">
          <!-- список пунктов меню -->
          <li><a href="#middle">Home</a></li>
          <li><a href="#lessons">Bio</a></li>
          <li><a href="#feedbk">Feedback</a></li>
          <li><a href="#contacts">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <div>
      <img class="free" src="images/Tomek2.png" alt="" />
    </div>
    <div class="continer">
      <a name="middle"></a>
      <div class="contmypic">
        <img class="mypic2" src="images/withkids.png" ; alt="with kids" />
      </div>
      <div class="textbg">
        <p class="textbio2">
          I teach meaningful, content-driven language, lessons that utilise
          literature, poetry, and rap. I have a master’s degree in literature,
          and a bachelor’s degree in creative writing and I aspire to show
          students how exciting English can be. My lessons encourage students to
          experience language-learning as a bridge to global cultures, music,
          and friendship.
        </p>
      </div>
    </div>

    <!--==============================footer=================================-->
  </body>
</html>
