<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/animation.css" type="text/css" />
    <link rel="stylesheet" href="/css/fontello.css" type="text/css" />
    <link rel="stylesheet" href="/css/fontello-codes.css" type="text/css" />
    <link rel="stylesheet" href="/css/fontello-embedded.css" type="text/css" />
    <link rel="stylesheet" href="/css/fontello-ie7.css" type="text/css" />
    <link rel="stylesheet" href="/css/fontello-ie7-codes.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Сайты и реклама</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link type="Image/png" href="images/icon.png" rel="icon" />
  </head>
  <style>
body {
  width: 83.333%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}
html {
  margin: 0 auto;
  padding: 0;
  }
div {
  min-width: 320px;
  max-width: 1450px;
  }
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  }
.logo {
  height:auto;
  margin:0px auto 0px auto;
  display: block;
  width: 320px;
  }
  @media screen and (min-width: 601px) {
  div.textli {
    font-size: 22px;
  }
}

@media screen and (max-width: 600px) {
  div.textli {
    font-size: 13px;
  }
}  
  

footer {
  display: flex;
  }
.write {
  text-align: center;
  color: #808486;
  padding-top: 5vh;
    }

.fa {
      padding: 23px;
      font-size: 50px;
      width: 80px;
      text-align: center;
      text-decoration: none;
      margin: 5px 5px;
      border-radius: 50%;
    }

.fa:hover {
      opacity: 0.7;
    }

.fa-vk {
      background: white;
      color: #f6ae42;
    }
.fa-whatsapp {
      background: white;
      color: #f6ae42;
    }
.fa-telegram {
      background: white;
      color: #f6ae42;
    }
.icons {
      height: 15px;
      width: auto;
      text-align: center;
      padding-bottom: 15vh;
    }
.mypic {
      margin:0px auto 0px auto;
      display: block;
      max-width: 100%;
      height: 400px;
      padding-bottom: 50px;
      
    
    }
.bio {
      height: 62vh;
      width: 250vh;
    
    }
.textbio {
      font-size: 3.5ch;
      text-align: center;
      color: rgb(249, 237, 237);
      padding-bottom: 15px;
      padding-top: 15px;
      background-color: #f6ae42; opacity: 0.7;
    }
p {
      line-height: 1.9;
    }
.free {
max-width: 100%;
height: auto;
margin:0px auto 0px auto;
display: block;
padding-bottom: 10px;
    }
    
@media screen and (min-width: 500px) {
  p.textbio {
    font-size: 25px;
  }
}

@media screen and (max-width: 600px) {
  p.textbio {
    font-size: 15px;
  }
}
.overlay {
  display: block;
}
.menu {
  list-style-type: none;
  text-align: center;
}
.menu a {
  text-decoration: none;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: rgb(147, 144, 144);
  padding: 10px 40px;
  display: inline-block;
  font-size: 20px;
  text-transform: uppercase;


}
.menu li {
  display: inline;
} 


li {
 display: block;
 transition-duration: 0.5s;
}

li:hover {
  cursor: pointer;
}
.menu ul li{
  padding: 10px;
}
.menu ul > li:hover{
  background-color: rgb(233, 149, 4);
}
.menu ul ul > li:hover{
  background-color: rgb(242, 158, 23);
}
.menu ul li, .menu ul{
  display: inline-block;
}
.menu ul{
  position: relative;
  margin: 0;
  padding: 0;
  background-color: rgb(240, 173, 29);
  color: white;
  text-align: center;

}
.menu ul ul{
  display: none;
  position: absolute;
  background-color: rgb(230, 134, 61);
  margin-top: 10px;
  margin-left: -10px;
}
.menu ul a{
  color: #fff;
  text-decoration: none;
}
.menu ul ul a{
  color: #fff;
  text-decoration: none;
}
.menu li:hover ul{
  display: block;
}

.menu li:hover li{
  display: block;
}
a:hover {
  color: #feb386;
}
ul.nonedisplay {
  display: none;
}
.subtext {
  font-size: 15px;
}
  </style>
  <body>
    <!--==============================header=================================-->
    <header>
      <div><a href="index.html"><img class="logo" src="images/logo.png"/>
      </a>
      </div>
    </header>
    <!--==============================content================================-->
        <div>
          <nav>
          <ul class="menu">
            <li><a href="#middle">Обо мне</a></li>
            <li><a href="#bottom">Контакты</a></li>
            <li><a href="">Мои работы</a> <ul class="nonedisplay">
              <li><a href="index2.html" target="_blank"><p class="subtext">Tom Bethell - English teacher</p></a></li>
              <li><a href="index3.html" target="_blank"><p class="subtext">Liliana. Сайт инструктора по йоге</p></a></li>
              <li><a href=""><p class="subtext">Andrew Mosh. Сайт учителя английского языка</p></a></li>
            </ul> </li>
          </ul>
        </nav></div>
      <div>
      <img
        class="free"
        src="images/free.png"
        width="auto"
        height="900"
        alt=""
      />
   </div>
    <div><a name="middle"></a>
        <img class="mypic" src="images/mypic.png"; alt="Андрюша" />
    <div><p class="textbio">
        Привет! Меня зовут Андрей. <br> Я начинающий верстальщик сайтов. <br> Готов
        создать несложный сайт <br> для продвижения вашего товара, бренда и услуг. <br> Работаю с html, css, javascript.
      </p>
    </div></div>

    <!--==============================footer=================================-->
    <footer class="overlay">
      <div><h1 class="write">Пиши сюда</h1>
      <a name="bottom"></a></div>
      <div class="icons">
        <a
          href="https://t.me/Andrew_Mosh"
          target="_blank"
          class="fa fa-telegram"
        ></a>
        <a
          href="https://vk.com/andresmosh"
          target="_blank"
          class="fa fa-vk"
        ></a>
        <a
          href="https://api.whatsapp.com/send?phone=9264783231"
          target="_blank"
          class="fa fa-whatsapp"
        ></a>
      </div>
    </footer>
  </div>
  </body>
</html>